# config.conf
[DATABASE]
server = 193.85.203.188
database = boska
username = boska
password = 123456
driver = ODBC Driver 17 for SQL Server

[TRANSACTION]
# Available levels: READ UNCOMMITTED, READ COMMITTED, REPEATABLE READ, SERIALIZABLE
default_isolation_level = READ COMMITTED

[SETTINGS]
# Number of retries for database connection
connection_retries = 3
# Timeout in seconds
connection_timeout = 30